{
    "name": "outeredge/edge-zf2",
    "description": "Edge is a library of useful classes designed to aid the creation of Web Applications with ZF2.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "module",
        "zf2",
        "edge",
        "doctrine"
    ],
    "homepage": "https://github.com/outeredge/edge",
    "authors": [
        {
            "name": "David Windell",
            "email": "david@outeredgeuk.com",
            "homepage": "http://www.outeredgeuk.com/"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "zendframework/zendframework": "~2.2"
    },
    "suggest": {
        "phly/phly-restfully": "PhlyRestfully for Restful API features",
        "michelf/php-markdown": "v1.3 for Markdown parsers",
        "jms/serializer": "JMS Serializer for serialization utility"
    },
    "autoload": {
        "psr-0": {
            "Edge": "src/"
        }
    }
}